EES.json (before)
{
    "$jason": {
        "body": {
        "header": {
            "title": "КАФЕДРА ЭЛЕКТРОЭНЕРГЕТИЧЕСКИХ СИСТЕМ НИУ «МЭИ»",
            "tabs": {
                "items": [{
                    "title": "Главная"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }]
        },
        "background": {
            "type": "html",
            "url": "http://www.kafedra-ees.ru/",
            "action": {
                "trigger": "navigate"
            }
        },
        "footer": {
            "tabs": {
                "items": [{
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru/Контакты/"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }]
            }
        }    
        }
    }
}

EES.json (after)
{
    "$jason": {
        "body": {
        "header": {
            "title": "КАФЕДРА ЭЛЕКТРОЭНЕРГЕТИЧЕСКИХ СИСТЕМ НИУ «МЭИ»",
            "tabs": {
                "items": [{
                    "title": "Главная"
                }, {
                    "title": "Студентам"
                }, {
                    "title": "Курсы ДПО"
                }, {
                    "title": "О Нас"
                }, {
                    "title": "Контакты"
                }]
        },
        "background": {
            "type": "html",
            "url": "http://www.kafedra-ees.ru/",
            "action": {
                "trigger": "navigate"
            }
        },
        "footer": {
            "tabs": {
                "items": [{
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru/Контакты/"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }, {
                    "image": "https://img.icons8.com/ios/30/000000/library.png",
                    "url": "http://www.kafedra-ees.ru"
                }]
            }
        }    
        }
    }
}

EES.json (diff)
@@ -7,11 +7,13 @@
                 "items": [{
                     "title": "Главная"
                 }, {
-                    "image": "https://img.icons8.com/ios/30/000000/library.png",
-                    "url": "http://www.kafedra-ees.ru"
+                    "title": "Студентам"
                 }, {
-                    "image": "https://img.icons8.com/ios/30/000000/library.png",
-                    "url": "http://www.kafedra-ees.ru"
+                    "title": "Курсы ДПО"
+                }, {
+                    "title": "О Нас"
+                }, {
+                    "title": "Контакты"
                 }]
         },
         "background": {
